# MVVMSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/base/: Application.kt
app/src/main/java/com/example/dependencyinjection/di/: AppModule.kt
app/src/main/java/com/example/dependencyinjection/presentation/activities/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/example/dependencyinjection/presentation/viewmodels/: MyViewModel.kt
app/src/main/java/com/example/dependencyinjection/repository/: MainRepostiory.kt
app/src/main/java/com/example/dependencyinjection/retrofit/networkApi/: Api.kt
app/src/main/java/com/example/dependencyinjection/retrofit/response/: Address.kt  Geolocation.kt  Name.kt  ProductPostResponse.kt  ProductPostResponseItem.kt  UserListResponse.kt  UserListResponseItem.kt
app/src/main/java/com/example/dependencyinjection/retrofit/utilis/: ApiState.kt
app/src/main/java/com/example/dependencyinjection/room/: AppDataBase.kt
app/src/main/java/com/example/dependencyinjection/room/dao/: UserDao.kt
app/src/main/java/com/example/dependencyinjection/room/entity/: AppUsers.kt
app/src/main/java/com/example/mvvmmodel/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
